<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        margin: 50px;
      }
      .content {
        border: 1px dotted #ff0000;
      }

      .menu-contaner {
        height: 80px;
      }

      .tab-menu {
        list-style: none;
        height: 80px;

        background-color: #fff;
      }

      .tab-menu li {
        width: 99px;
        height: 40px;
        background-position-y: 0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float: left;
      }
      .tab-menu li:hover {
        background-position-y: -40px;
      }
      .tab-menu li.select {
        background-position-y: -80px;
        height: 80px;
      }
      .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
      }
      .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
      }
      .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
      }
      .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
      }
      .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
      }
      .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
      }

      .tab-menu.fixed {
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        00<br />01<br />02<br />03<br />04<br />05<br />06<br />07<br />08<br />09<br />10<br />11<br />12<br />13<br />14<br />15<br />16<br />17<br />18<br />19<br />20<br />21<br />22<br />23<br />24<br />25<br />26<br />27<br />28<br />29<br />30<br />31<br />32<br />33<br />34<br />35<br />36<br />37<br />38<br />39<br />40<br />41<br />42<br />43<br />44<br />45<br />46<br />47<br />48<br />49<br />50<br />
      </div>
      <div class="menu-contaner">
        <ul class="tab-menu" id="tabMenu1">
          <li class="menuitem1 select">google</li>
          <li class="menuitem2">facebook</li>
          <li class="menuitem3">pinterest</li>
          <li class="menuitem4">twitter</li>
          <li class="menuitem5">airbnb</li>
          <li class="menuitem6">path</li>
        </ul>
      </div>
      <div class="content">
        51<br />52<br />53<br />54<br />55<br />56<br />57<br />58<br />59<br />60<br />61<br />62<br />63<br />64<br />65<br />66<br />67<br />68<br />69<br />70<br />71<br />72<br />73<br />74<br />75<br />76<br />77<br />78<br />79<br />80<br />81<br />82<br />83<br />84<br />85<br />86<br />87<br />88<br />89<br />90<br />91<br />92<br />93<br />94<br />95<br />96<br />97<br />98<br />99<br />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script>
      /*
         미션 02 : 간단한 스크로 스파이 만들기
         */
      $(document).ready(() => {
        // .tab-menu 구하기
        let $tabMenu = $(".tab-menu");
        // 탭메뉴 위치 구하기
        let tabMenuPos = $tabMenu.offset().top;

        // 스크롤 이벤트 등록
        $(window).on("scroll", function () {
          // 스크롤 위치 값 구하기
          let scrollY = window.pageYOffset;

          // 스크롤 위치 값이 탭메뉴 위치 보다 큰 경우만 탭메뉴에 fixed 클래스 적용. 그렇지 않은 경우 fixed 클래스 제거
          if (scrollY > tabMenuPos) {
            $tabMenu.addClass("fixed");
          } else {
            $tabMenu.removeClass("fixed");
          }
        });
      });
    </script>
  </body>
</html>
